v1.30 - 20250511
这次更新的主要方向是降低词重和降低拆字困难，花费了巨量的时间和精力反复雕琢。本版本的词重在同词库下已只有五笔的一半，见词打词极少需要选重了。感谢网友“守之”、“Stranger”、“天码宋天”、“峰芸小子”等网友提出的宝贵意见，感谢网友们对新版的催更。并特别感谢网友“蓝落萧”的拆系统。
1、增加了“凹、凸、民、发”等大字根让以往版本中的难拆字不再困难。
2、拆字增加了“戈断”的原则，比如“我”拆成“丿扌戈”，让拆字更直观也更符合字源。
3、几个单笔画首尾相连时被认为是一个折画，让拆字更直观。如“卍”拆成“乙乙”。
4、增加的一些复合字根是为了减少词重和提升手感。
5、暂时没做1.30版的一简词，容后续版本再做。

v1.29 - 20241005
这次主要是增加了GBK部分的字，同时增加了一些繁体字根。感谢网友“守之”、“Stranger”、“夢澤閑客”、“天码宋天”、“qq3qq”和“鹤发童颜”提出的宝贵意见，并特别感谢网友“蓝落萧”的拆系统。
1、增加了GBK部分的2万多字，要输入GBK部分的字有以下几种办法：
（1）如果只是临时输入GBK里的字，可以输入引导键“;”后再输GBK字。
（2）可用快捷键Ctrl+m在GBK和GB2312间切换。
（3）直接输入“;GBK”切换到GBK，“;GB”可以切回GB2312。
（4）右键点击状态栏-码表检索-检索GBK。
2、“卵”字的拆法由原来的“丶丿卩丶”调整成了“卩丶”；“民”字的拆法由原来的“コ乙七”调整成了“巳七”。
3、特殊符号、带调拼音、全拼、笔画、临时GBK等全部用分号键引导了。
4、增加了几个命令直通车：（都要用空格或123等确认）
（1）帮助	;bz
（2）键位图	;jwt
（3）GBK	;gbk
（4）GB2312	;gb
5、更新了帮助文档,字根图、拆字规则等都有相应改变。

v1.28 - 20240803
这次更新字根有小变动并对二、三简按字频按排了，感谢网友“蓝落萧”和“空”提出的宝贵意见，并感谢热心网友“头目”为字源重新制作了漂亮的字根图，放在帮助文档里了。
1、增加了两个字根：耂、吂。
2、二、三简原先的安排原则兼顾的多，也因此打单字时反而不好用。现在全部以字频为主要依据安排。
3、难认字笔画识别由原来的3000常用字之后变为2500常用字之后。
4、兼容引导键后用拼音打字（支持词、简词）和笔画打字（不支持词），引导键统一变成了分号键，现在打分号要按两次分号键了。
5、带调拼音的输入引导键也设为了分号键。
6、@符号因其常用，改为可以直接打出。要打小圆点现在要用分号引导键了。

v1.27 - 20240530
这次更新主要是让拆字更严格地遵循逻辑。感谢网友“夢澤閑客”和“空”指出的拆字逻辑问题。
这次除了改正拆字外，还精心选择了拆字的例字写在帮助文档的“拆字规则”里。建议新用户把帮助文档里的拆字举例都拆一遍以理解拆字规则，因为举例中的字都是可能有不同拆法时按“少离顺大”规则的字源码拆法。

v1.26 - 20240520
这次更新主要是调整二、三级简码和解决难认字识别码的问题。感谢字源群里一直在鼓励、支持、催更和提出反对意见的朋友们。
1、现在的二级简码更多使用了二根字，使更多字拆分不用打识别码。二级简码也更多集中在单字成词的字里。
2、三个字根的字绝大多数都成了三级简码，这使拆字时需要用到识别码的三根字已极少了。
3、增加了“欠”（S键）、“尤”（W键）、“𠦆”（O键）三个字根。
4、去掉了“双”、“耂”两个字根。（注意，部分拆字会因字根的增加或减少发生巨大的改变。）
5、一简词里只有词没有单字了。
6、增加难认字双识别码的打法，解决了难认字打不了识别码的问题。在3000常用字之后的字都能除正常用拼音作识别码外，也兼容用简单的单笔画作识别码。
（１）一根字取首、二、末笔为识别码。　　　　　　　　　如：屮＝R(DLL)
（２）二根字取首、末笔为识别码。　　　　　　　　　　　如：訇＝AL(MQ)
（３）三根字取首笔为识别码。　　　　　　　　　　　　　如：汔＝CTD(V)　
（笔画识别码就是主键区对应的五笔画：QLMVD）
7、帮助文档根据新版本进行了更新。
8、词语部分尚待完善。


v1.25 - 20240503
这是一次巨大的更新。感谢网友“空”、“单字234码动态顶功”和“一瞬一瞬一瞬一瞬一瞬一瞬”在这个过程中出主意与陪伴。
1、调整了大量字根的位置，也增、减了一些字根。具体见帮助文档。
2、更改了拆字规则，由原来的“少直顺大”改成了“少离顺大”。
3、现在手感比上一版本好得多了，小指干扰已降到非常低的程度。
4、现在的二级简码也比上一版本多了更多的高频字。
5、取消分号引导键。
6、大大简化偏旁部首的输入，改为所有偏旁以“PP”（偏旁）+偏旁读音为识别码。
7、特殊符号的引导键由原来的“R”改为了“T”（特）。
8、重构了一简词。具体见帮助文档。
9、帮助文档根据新版本进行了更新。
10、词语部分尚待完善。

v1.24 - 20240407
这是一个没有发布的3码单字版，字源已放弃3码单字路线。

v1.23 - 20240331
该版本是在网友“空”的大量建议下改进的，在此表示感谢。
1、原版本中有一些无简码单字让词的情况，这次统一作了调整。一个字只有在有简码的情况下输入全码时才会让词优先。
2、对字频在前1500的单字进行了优化设计，现在在没有影响词语流的前提下单字流也更好用了。
3、修改了帮助文档。
4、新增了分号引导键。分号引导键有两个作用，一个是输入叹词等，一个是输入半角符号。
①输入叹词等单字：需首先输入分号，再输入该叹词除“口”和“阝”之外的第一个字根。
咦 ;a
喂 ;b
嗨 ;c
啦 ;d
呸 ;e
咯 ;f
道：“ ;g
喔 ;h
呀 ;i
唉 ;j
嗯 ;k
说：“ ;l
哦 ;m
嚯 ;n
噢 ;o
哼 ;p
吓 ;q
呜 ;s
哎 ;t
哟 ;u
嘿 ;v
吧 ;w
啊 ;x
哩 ;y
哪 ;z
②输入半角符号：需首先输入分号，再输入对应的符号。
' ;'
! ;!
$ ;$
( ;(
) ;)
, ;,
. ;.
/ ;/
: ;:
； ;;
? ;?
@ ;@
^ ;^
< ;<
> ;>

v1.22 - 20240321
1、“很”由原来的三级简码变成了二级简码，“跟”则变成了三级简码；
2、在1.20版中词语一级简码用声调识别，因有轻声问题并不好用，所以又改回了用笔画识别。
词语一级简码都是用“,./;”来识别第二个字的首笔。
（１）先打词语中第一个字的首编码，再用“,./;”分别代表第二个字首笔“一丨丿丶乙”（其中点、拆共用分号）。
（２）个别情况是单字时则用“,./;”代表该字次编码首笔。

首笔　　一　　　　丨　　　　丿　　　 丶乙
——————————————————————
a　　　从来　　　但是　　　什么　　　大家
b　　　起来　　　越　　　　男人　　　地方
c　　　没有　　　的时候　　消失　　　注意
d　　　看到　　　有些　　　有人　　　看着
e　　　不过　　　不是　　　不会　　　不能
f　　　现在　　　又是　　　既然　　　难道
g　　　并不　　　之中　　　竟然　　　立刻
h　　　比较　　　都　　　　居然　　　毕竟
i　　　巨大　　　当时　　　觉得　　　除了
j　　　通过　　　非常　　　能够　　　已经
k　　　只有　　　只是　　　虽然　　　因为
l　　　这样　　　这些　　　这个　　　说道
m　　　今天　　　多少　　　我们　　　自己
n　　　需要　　　影响　　　明白　　　时间
o　　　剩下　　　力量　　　力气　　　办法
p　　　所有　　　就是　　　突然　　　所以
q　　　一样　　　一点　　　一个　　　事情
r　　　第一　　　算是　　　怎么　　　知道
s　　　发现　　　如果　　　好像　　　发出
t　　　出来　　　世界　　　其他　　　其实
u　　　东西　　　同时　　　给我　　　继续
v　　　上面　　　黑暗　　　为什么　　为了
w　　　进来　　　马上　　　进入　　　开始
x　　　根本　　　可是　　　几个　　　可以
y　　　里面　　　平时　　　忽然　　　旁边
z　　　那样　　　那些　　　那个　　　感觉

V1.21 - 20240313
1、词库改回1.19版的排序了，1.20版的词频表在使用中发现有些问题。
2、增加了少量词语。

v1.20 - 20240229
1、词库采用了新的词频表进行排序，感谢晡时之光提供的词频表；
2、词语一级简码取消了原先的按笔划安排，改为按声调安排。
（１）先打词语中第一个字的首编码，再用“;/.,”分别代表第二个字的声调一二三四声。
（２）个别情况是单字时则用“;/.,”代表该字声调。
（３）“么”看作第二声，“的”“了”“着”看作第三声。2、词语一级简码取消了原先的按笔划安排，改为按声调安排。

声调　　—　　　　/　　　　　V　　　　\　　　　　　
A　　　似乎　　　什么　　　他的　　　但是　　　　　　
B　　　声音　　　起来　　　去了　　　越　　　　　　　
C　　　消失　　　的时候　　没有　　　注意　　　　　　
D　　　有些　　　有人　　　看着　　　看到　　　　　　
E　　　不知道　　不能　　　还有　　　不过　　　　　　
F　　　对方　　　过来　　　过了　　　现在　　　　　　
G　　　之中　　　竟然　　　很　　　　之后　　　　　　
H　　　都　　　　居然　　　孩子　　　都是　　　　　　
I　　　小心　　　觉得　　　除了　　　巨大　　　　　　
J　　　已经　　　非常　　　身体　　　能够　　　　　　
K　　　国家　　　虽然　　　只有　　　因为　　　　　　
L　　　这些　　　这么　　　这里　　　这个　　　　　　
M　　　今天　　　我们　　　自己　　　然后　　　　　　
N　　　时间　　　明白　　　早　　　　最后　　　　　　
O　　　稍微　　　精神　　　办法　　　力量　　　　　　
P　　　应该　　　突然　　　所以　　　就是　　　　　　
Q　　　一般　　　事情　　　一点　　　一个　　　　　　
R　　　第一　　　怎么　　　每　　　　知道　　　　　　
S　　　发出　　　以为　　　如果　　　发现　　　　　　
T　　　其他　　　出来　　　带着　　　出现　　　　　　
U　　　东西　　　同时　　　给我　　　继续　　　　　　
V　　　黑　　　　为什么　　为了　　　战斗　　　　　　
W　　　先生　　　进行　　　开始　　　告诉　　　　　　
X　　　几乎　　　可能　　　可以　　　可是　　　　　　
Y　　　旁边　　　忽然　　　效果　　　里面　　　　　　
Z　　　那些　　　那么　　　那里　　　那个　　　　　　

v1.19 - 20240115
1、增加了字根“戌”；
2、去掉了字根“长”，拆“长”时要一笔一笔拆，即“撇横折捺”;
3、调整了字根“弋”的位置，由原来的“Z”键调整到了“U”键上;
4、调整了字根“乃”的位置，由原来的“K”键调整到了“L”键上;
5、优化了一些词的排序;
6、这次集中动了一些字根，是为了打字时更顺手，今后不再动字根了。

v1.18 - 20231218
1、调整了两竖“丨丨”的键位，从原来的C键调整到J键上去了。原理请看帮助文档里的字根图说明；
2、取消了“曾”和“柬”字中间的字根，现在折成“KI”；
3、词语一级简码调整：“C;”非常——满足，“C,”紧张——游戏，“J;”眼睛——非常；
4、调整和增加了少量词语。

v1.17 - 20231213
1、调整了“才、团、闭、材”等字中“才”字的拆法，由原来的拆成“十丿”变成了拆成“一亅丿”。
2、二级简码调整：QL由原来的“赅”变成了“才”；KP由原来的“团”变成了“叶”；QQ由原来的“赋”变成了“财”；QP由原来的“财”变成了“赃”；XK由原来的“可”变成了“整”。
3、词语一级简码“居然”调整成了“比”。

v1.16 - 20231210
1、对“带、卅”的拆法进行了调整。带：艹丨冖巾，卅：廾丨。
2、调整了二级简码：tl对应的“荒”调整成了“带”。
2、增加了少量词语。

v1.15 - 20231206
1、对特殊符号进行了一点点调整。
2、调整和增加了少量词语。

v1.14 - 20231203
1、增添了特殊符号的输入系统：
①特殊符号的引导键为“R”，后面接该符号的中文名首拼。如右箭头“→”为“rjy（箭右）”；
②特殊符号一级目录引导键为“RR”。当不知道一个特殊符号的编码时，可以输入一级目录引导键“RR”来查询；
③在一级目录中可找到二级目录引导键，输入二级目录引导键后即可查询到对应的特殊符号编码；
④在目录查询中不能输入特殊符号，需查到编码后退出查询按编码输入特殊符号。
2、更新了帮助文档。


v1.13 - 20231126
1、调整了双引号和单引号。左双引号：Shift+';右双引号：'（既不用加Shift键直接输）;单引号：先输“r”，再按双引号的方法输。
2、调整了书名号，不再由程序自动变换。双书名号按正常用法，单书名号先输“r”，再按正常用法输。
2、增加了用户造词的快捷键：Ctrl+=；还有删除词条的快捷键：Ctrl+-。
3、增加了继续输入刚才输过的字或词的快捷键：“[”，（如要输“圆圆”就先输一个“圆”，再按“[”就可以了。）将左方括号和右方括号一起放在“]”上了。
4、调整了三个一级简码：说道-说：“；道-道：“；第一-’。
5、帮助文档没同步更新，下个版本一起更新。


v1.12 - 20231123
1、调整了两个词语的一级简码：无奈-美丽；时候-次（因“有时候”“的时候”“有些时候”都是词，“时候”作为一级简码就没必要了。
2、为了兼顾不习惯用词语一级简码的用户，原先因已有一级简码而放在后面的高频词又放在前面来了。
3、对词库进行了精修，现在词库变得更简洁而好用了。
4、更新了帮助文档。

v1.11 - 20231025
1、对词语一级简码进行了一些调整，词语中已经是一级简码的在与别的词语重码时排序会靠后。
2、修正了之前版本中拆错的字“炬”，感谢张太志指出。
3、更新了帮助文档。

v1.10 - 20231024
1、增加了词语一级简码。词语一级简码都是用“';/.,”来识别。
①先打词语中第一个字的首编码，再用“';/.,”分别代表第二个字首笔“一丨丿丶㇆”。
②个别情况是单字时则用“';/.,”代表该字次编码首笔。

　　'　　;　　/　　.　　,　　
a 从来 但是 什么 大家 仔细
b 起来 越　 男人 地方 喜欢
c 没有 非常 消失 漂亮 紧张
d 看到 有些 有人 接着 指出
e 还有 不是 不会 不满 不能
f 现在 观　 既然 难道 退　
g 轻轻 之中 道　 立刻 很　
h 比较 老师 居然 毕竟 孩子
i 巨大 总是 觉得 党　 除了
j 通过 眼睛 身体 眼前 已经
k 只有 只是 虽然 因为 只能
l 这样 这里 这个 说道 说出
m 今天 多少 我们 名字 自己
n 需要 晚上 时候 时间 露出
o 剩下 力量 力气 办法 用力
p 所有 就是 突然 应该 所以
q 一样 一点 一个 事情 一边
r 第一 算是 怎么 知道 每　
s 发现 如果 好像 以前 好了
t 出现 世界 其他 其实 药　
u 东西 同时 红色 同学 继续
v 上面 黑暗 为什么 点头 为了
w 无奈 马上 进入 告诉 开始
x 根本 可是 几个 面前 可以
y 里面 平时 忽然 干净 旁边
z 那样 那些 那个 感觉 那边

2、增加了2万多词语。
3、为避免与词语一级简码冲突，输入带调拼音中的单韵母时要将该韵母重复两次，如：ǎ＝aa.（句号）

v1.04 - 20231017
1、更换了皮肤，使皮肤更简洁了。
2、修正了之前版本中拆错的字“馁”。
3、调整和增加了少量词语。

v1.03 - 20230911
1、解决了带调拼音和汉字的冲突问题，因此再次默认支持带调拼音。先直接打拼音，再用“';/.,”分别代表“轻一二三四”声就可以打出带声调的拼音。
2、加入了用笔画反查字源码的功能，使用方法：先按引导键“`“（在Tab键的上方），再输入笔画（分别用“QLMVS”代表“横竖撇点拆”）打出汉字，然后用鼠标指向该字，即可查看字源码拆法。如果不想每次都输入引导键，可以将输入方案切换到“主码＋拼音笔画”。（点输入法状态栏齿轮可切换输入方案）
3、优化了字的排序。
4、修改了帮助文档。在输入法状态栏点右边齿轮→帮助 →首页可以打开帮助文档。

v1.02 - 20230905
1、加入了用拼音反查字源码的功能，使用方法：先按引导键“`“（在Tab键的上方），再输入拼音打出汉字，然后用鼠标指向该字，即可查看字源码拆法。
2、不再默认支持带调拼音。要输带调拼音，可以先按引导键“`“（在Tab键的上方），再输入拼音，最后输声调识别码就可。如果不想每次都输入引导键，可以将输入方案切换到“主码＋拼音”。（点输入法状态栏齿轮可切换）

v1.01 - 20230904
1、识别码增加了对多音字的支持。
2、完善了笔画和部首。
3、优化了字的排序。

v1.0 - 20230901
第一个版本