<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>欢迎学习字源输入法 | 字源系列输入法</title>
    <meta name="description" content="一种简单的形码输入法">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.CLB91A0I.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BZlZU4Qp.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.CrUO_k8X.js">
    <link rel="modulepreload" href="/assets/chunks/framework.P9qPzDnn.js">
    <link rel="modulepreload" href="/assets/ziyuan.md.CaHdB1b_.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-ddeb968e><!--[--><!--]--><!--[--><span tabindex="-1" data-v-a99719f9></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-a99719f9> Skip to content </a><!--]--><!----><header class="VPNav" data-v-ddeb968e data-v-e060f33c><div class="VPNavBar" data-v-e060f33c data-v-4f0827b9><div class="wrapper" data-v-4f0827b9><div class="container" data-v-4f0827b9><div class="title" data-v-4f0827b9><div class="VPNavBarTitle has-sidebar" data-v-4f0827b9 data-v-05308cef><a class="title" href="/" data-v-05308cef><!--[--><!--]--><!----><span data-v-05308cef>字源系列输入法</span><!--[--><!--]--></a></div></div><div class="content" data-v-4f0827b9><div class="content-body" data-v-4f0827b9><!--[--><!--]--><div class="VPNavBarSearch search" data-v-4f0827b9><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-4f0827b9 data-v-b11f043f><span id="main-nav-aria-label" class="visually-hidden" data-v-b11f043f> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-b11f043f data-v-03c1216d><!--[--><span data-v-03c1216d>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/duanpin.html" tabindex="0" data-v-b11f043f data-v-03c1216d><!--[--><span data-v-03c1216d>短拼</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-4f0827b9 data-v-f430a54c><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f430a54c data-v-b5aaae0b data-v-ec8a0c97><span class="check" data-v-ec8a0c97><span class="icon" data-v-ec8a0c97><!--[--><span class="vpi-sun sun" data-v-b5aaae0b></span><span class="vpi-moon moon" data-v-b5aaae0b></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-4f0827b9 data-v-ac056288 data-v-1e16d5f9><!--[--><a class="VPSocialLink no-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=oSH8W7FCjCnNp-S_BABVNrQwA9hrKvew&amp;jump_from=webapi&amp;authKey=BW7EkPl3QLb9lO65Pyao0EF5tmIxcoa1wWME7Dsh8qW06kws8BCZ5rUb3PXxz+Yj" aria-label="qq" target="_blank" rel="noopener" data-v-1e16d5f9 data-v-cb3f4629><span class="vpi-social-qq"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-4f0827b9 data-v-8ef74cfb data-v-d91d52e3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-d91d52e3><span class="vpi-more-horizontal icon" data-v-d91d52e3></span></button><div class="menu" data-v-d91d52e3><div class="VPMenu" data-v-d91d52e3 data-v-ca7f5352><!----><!--[--><!--[--><!----><div class="group" data-v-8ef74cfb><div class="item appearance" data-v-8ef74cfb><p class="label" data-v-8ef74cfb>Appearance</p><div class="appearance-action" data-v-8ef74cfb><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-8ef74cfb data-v-b5aaae0b data-v-ec8a0c97><span class="check" data-v-ec8a0c97><span class="icon" data-v-ec8a0c97><!--[--><span class="vpi-sun sun" data-v-b5aaae0b></span><span class="vpi-moon moon" data-v-b5aaae0b></span><!--]--></span></span></button></div></div></div><div class="group" data-v-8ef74cfb><div class="item social-links" data-v-8ef74cfb><div class="VPSocialLinks social-links-list" data-v-8ef74cfb data-v-1e16d5f9><!--[--><a class="VPSocialLink no-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=oSH8W7FCjCnNp-S_BABVNrQwA9hrKvew&amp;jump_from=webapi&amp;authKey=BW7EkPl3QLb9lO65Pyao0EF5tmIxcoa1wWME7Dsh8qW06kws8BCZ5rUb3PXxz+Yj" aria-label="qq" target="_blank" rel="noopener" data-v-1e16d5f9 data-v-cb3f4629><span class="vpi-social-qq"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-4f0827b9 data-v-6359328d><span class="container" data-v-6359328d><span class="top" data-v-6359328d></span><span class="middle" data-v-6359328d></span><span class="bottom" data-v-6359328d></span></span></button></div></div></div></div><div class="divider" data-v-4f0827b9><div class="divider-line" data-v-4f0827b9></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-ddeb968e data-v-38848922><div class="container" data-v-38848922><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-38848922><span class="vpi-align-left menu-icon" data-v-38848922></span><span class="menu-text" data-v-38848922>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-38848922 data-v-b370888d><button data-v-b370888d>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-ddeb968e data-v-a06fed7a><div class="curtain" data-v-a06fed7a></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-a06fed7a><span class="visually-hidden" id="sidebar-aria-label" data-v-a06fed7a> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-71438171><section class="VPSidebarItem level-0 has-active" data-v-71438171 data-v-8994ddec><div class="item" role="button" tabindex="0" data-v-8994ddec><div class="indicator" data-v-8994ddec></div><h2 class="text" data-v-8994ddec>字源系列</h2><!----></div><div class="items" data-v-8994ddec><!--[--><div class="VPSidebarItem level-1 is-link" data-v-8994ddec data-v-8994ddec><div class="item" data-v-8994ddec><div class="indicator" data-v-8994ddec></div><a class="VPLink link link" href="/ziyuan.html" data-v-8994ddec><!--[--><p class="text" data-v-8994ddec>字源形码输入法</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-8994ddec data-v-8994ddec><div class="item" data-v-8994ddec><div class="indicator" data-v-8994ddec></div><a class="VPLink link link" href="/duanpin.html" data-v-8994ddec><!--[--><p class="text" data-v-8994ddec>短拼拼音输入法</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-ddeb968e data-v-80a418b5><div class="VPDoc has-sidebar has-aside" data-v-80a418b5 data-v-a9382f2c><!--[--><!--]--><div class="container" data-v-a9382f2c><div class="aside" data-v-a9382f2c><div class="aside-curtain" data-v-a9382f2c></div><div class="aside-container" data-v-a9382f2c><div class="aside-content" data-v-a9382f2c><div class="VPDocAside" data-v-a9382f2c data-v-802073cc><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-802073cc data-v-0ee71ef6><div class="content" data-v-0ee71ef6><div class="outline-marker" data-v-0ee71ef6></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-0ee71ef6>大纲速览</div><ul class="VPDocOutlineItem root" data-v-0ee71ef6 data-v-7be6819a><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-802073cc></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a9382f2c><div class="content-container" data-v-a9382f2c><!--[--><!--]--><main class="main" data-v-a9382f2c><div style="position:relative;" class="vp-doc _ziyuan" data-v-a9382f2c><div><h1 id="欢迎学习字源输入法" tabindex="-1">欢迎学习字源输入法 <a class="header-anchor" href="#欢迎学习字源输入法" aria-label="Permalink to &quot;欢迎学习字源输入法&quot;">​</a></h1><p>字源输入法是以字源为依据归类安排字根，以好学、好用、优美作为最重要的原则设计出的形码类输入法。</p><h2 id="字根图展示" tabindex="-1">字根图展示 <a class="header-anchor" href="#字根图展示" aria-label="Permalink to &quot;字根图展示&quot;">​</a></h2><p>上排：一二三四五六七八九十</p><p>中排：先记两个点（D折、L竖）</p><p>下排：金木水火土日月</p><p>单独一个字根只剩：Q鱼</p><p>V型结构：横折点撇竖（Q-D-V-M-L）</p><p><img src="/assets/%E5%AD%97%E6%BA%90%E5%AD%97%E6%A0%B9%E5%9B%BE.BIcuNJpr.png" alt="An image"></p><h2 id="简单介绍如何打字" tabindex="-1">简单介绍如何打字 <a class="header-anchor" href="#简单介绍如何打字" aria-label="Permalink to &quot;简单介绍如何打字&quot;">​</a></h2><p><strong>如何出字？</strong></p><p>在字源形码中，汉字以（字根 + 全拼）出字，至多四码，其中拼音可以大体上看做是86五笔的识别码</p><p>有些难读的字，可以（字根 + 笔画）打出</p><p><strong>@@一字根</strong></p><p>【字根 + 全拼 + 全拼 + 全拼 = 字】</p><p>例：石（全码——f+shi），fs 给了欢，fsh 为空给了石做简码</p><p><strong>@@二字根</strong></p><p>【字根 + 字根 + 全拼 + {‘全拼’} = 字】</p><p>例：对（全码——ff+d），高频字，故 ff 给了 对 做简码；二根字只有声母，除非重码才加拼音；</p><p><strong>@@三字根</strong></p><p>【字根 + 字根 + 字根 + 全拼 = 字】</p><p>例：以（全码——dvs+y），高频字，故 d 给了 以做简码；三根字只有声母；</p><p><strong>@@四字根</strong></p><p>【字根 + 字根 + 字根 + 字根 = 字】</p><p>例：您（全码——saij），非高频，故 sai 给做简码</p><p><strong>@@字根超过四</strong></p><p>【字根 + 字根 + 字根 + 末根 = 字】</p><p>例：我（全码——mddv），丿m + 扌d + 乚d （丿 没有） + 丶v</p><p><strong>@@非高频2500字</strong></p><p>【字根 + 字根 + 字根 + 笔画 = 字】</p><p>【字根 + 字根 + 笔画 + {‘笔画’}= 字】</p><p>例：夻（全码——skq），大 + 口 + 一（笔画第一笔）</p><h2 id="字根练习" tabindex="-1">字根练习 <a class="header-anchor" href="#字根练习" aria-label="Permalink to &quot;字根练习&quot;">​</a></h2><p><strong>下载中有练习工具，敬请期待页面练字展示……</strong></p><h2 id="必知特色" tabindex="-1">必知特色 <a class="header-anchor" href="#必知特色" aria-label="Permalink to &quot;必知特色&quot;">​</a></h2><p><strong>第一：好学</strong></p><div class="language-md vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（１）字根安排以字源为主，方便记忆。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（如：犬、犭、豸、豕、马、牛、羊、虍等放在同一个键上。记到一</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">个记住一串。）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（２）主字根安排本身极有规律。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（如：“金木水火土日月”依序放在最下面一排键“ZXCVBNM”上。）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（３）识别码用该字拼音，便于人脑直接反应。兼容笔画识别码，生</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">僻字也轻松打。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（４）二根字、三根字绝大多数有三极简码，不用刻意记。</span></span></code></pre></div><p><strong>第二：好用</strong></p><div class="language-md vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（１）在 GB2312 中需要选重的字仅 7 个：猗、狻、獒、涑、聆、眈、</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">辶。都是一般情况下用不到的字，或者只会在词中出现的字。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（２）依据人体工程学设计，别扭的指法少，小指用得少，手感非常</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">舒适。</span></span></code></pre></div><p><strong>第三：优美</strong></p><div class="language-md vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（１）字根安排本身富有哲理，有一种浑然天成的美感。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（２）不安排怪字根、残字根，字根全是规范的汉字偏旁部首。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（３）拆字简单、直观、有规律。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（４）一级简码无特例，全都在它首根的键位上。</span></span></code></pre></div><h2 id="打字详细规则了解" tabindex="-1">打字详细规则了解 <a class="header-anchor" href="#打字详细规则了解" aria-label="Permalink to &quot;打字详细规则了解&quot;">​</a></h2><p><strong>键位图说明</strong></p><p>◆ 以下字源解释多数来源于《说文解字》，个别来源于对甲骨文字形的分析。</p><p>◆ 没解释的多数是不言自明的，个别是与前面的字根形状相关联的。</p><div class="language-md vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">１、背字源输入法的字根一定要先背红字根，别的字根都</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">分别与红字根相关。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">鱼犬鸟草竹，衣丝山食户。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">女人手又足，儿身口言无（分号键上无字根）。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">金木水火土，日月祭今古。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">2、字母键三排键分别代表“天、地、人”。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（１）离自己最近的一排键“ZXCVBNM”是“天”类字</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">根，即五行加日月。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（２）离自己最远的一排键“QWERTYUIOP”是“地”类</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">字根，即动物、植物、山、衣、食、住。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（３）中间一排键“ASDFGHJKL”是“人”类字根，即</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">人体自身相关的字根。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">3、“一二三四五六七八九十”安排在最上面一排键了。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">4、“丨丿丶乚（竖撇点拆）”分别安排在“LMVD”上，皆取象形，便于记忆。</span></span></code></pre></div><p><strong>字源输入法取码规则</strong></p><div class="language-md vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">１、单字取码规则</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（１）满４字根全取。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">如：峰＝山夂三丨＝IFEL</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（２）多于４字根取１、２、３、末。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">如：丽＝一冂丶冂丶＝一冂丶丶＝QUVV</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（３）不满４字根取字根后加该字拼音前几码补满。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">如：秀＝禾乃＝OLX 舟＝舟＝GZHO</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（二个字根的字绝大多数只要补一个声母就可以了）</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">１、词组取码规则</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（１）２字词取每个字的前两码。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">如：字源＝宀子氵厂＝PHCH</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（２）３字词取前两个字的第一码和第三个字的前两码。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">如：输入法＝车丿氵土＝GMCB</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（３）４字词及以上取一、二、三、末字的第一码。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">如：宝剑锋从磨砺出＝宀亼钅屮＝PSZR</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">————难认字笔画识别规则————</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">笔画识别码就是主键区对应的五笔画：</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">QLMVD 分别对应“一丨丿丶乙”</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">一根字取前两笔为识码，二、三根字只取首笔。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">如：隹＝EML 訇＝ALM 湛＝CTDV</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (注：以上取码规则仅对 2500 常用字之后的字编码，并全都同时有拼音识别码。)</span></span></code></pre></div><h2 id="字源交流群" tabindex="-1">字源交流群 <a class="header-anchor" href="#字源交流群" aria-label="Permalink to &quot;字源交流群&quot;">​</a></h2><p>群号：261418302</p><h2 id="下载地址" tabindex="-1">下载地址 <a class="header-anchor" href="#下载地址" aria-label="Permalink to &quot;下载地址&quot;">​</a></h2><p>下载：<a href="http://ziyuan.ysepan.com/" target="_blank" rel="noreferrer">http://ziyuan.ysepan.com/</a></p></div></div></main><footer class="VPDocFooter" data-v-a9382f2c data-v-99308804><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-99308804><span class="visually-hidden" id="doc-footer-aria-label" data-v-99308804>Pager</span><div class="pager" data-v-99308804><!----></div><div class="pager" data-v-99308804><a class="VPLink link pager-link next" href="/duanpin.html" data-v-99308804><!--[--><span class="desc" data-v-99308804>Next page</span><span class="title" data-v-99308804>短拼拼音输入法</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"duanpin.md\":\"2-UWjH86\",\"index.md\":\"B0Q7pvTx\",\"ziyuan.md\":\"CaHdB1b_\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"字源系列输入法\",\"description\":\"一种简单的形码输入法\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"短拼\",\"link\":\"/duanpin\"}],\"sidebar\":[{\"text\":\"字源系列\",\"items\":[{\"text\":\"字源形码输入法\",\"link\":\"/ziyuan\"},{\"text\":\"短拼拼音输入法\",\"link\":\"/duanpin\"}]}],\"socialLinks\":[{\"icon\":\"qq\",\"link\":\"https://qm.qq.com/cgi-bin/qm/qr?k=oSH8W7FCjCnNp-S_BABVNrQwA9hrKvew&jump_from=webapi&authKey=BW7EkPl3QLb9lO65Pyao0EF5tmIxcoa1wWME7Dsh8qW06kws8BCZ5rUb3PXxz+Yj\"}],\"outline\":{\"label\":\"大纲速览\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>